<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jefferson Andrade</title>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-1">
        <nav class="nav-1">
            <a id="sobre">/sobre</a>
            <a id="contato">/contato</a>
        </nav>
    </div>

    <header>
        <h1>jeffersonandrade:$ <span class="cursor">|</span></h1>
    </header>

    <div class="container-2">
        <nav class="links">
            <p>Me encontre online:</p>
            <a href="https://www.linkedin.com/in/jefferson-andrade-55b4b4205/" target="_blank">Linkein</a>
            <a href="https://github.com/andrade91" target="_blank">GitHub</a>
            <a href="https://web.dio.me/users/jeffersonandrade86?tab=achievements" target="_blank">Perfil DIO</a>
        </nav>
    </div>

    <div class="skills">
        <nav class="hard-skills">
            <h2>Hardskills</h2>
            <a>Java |</a>
            <a>POO |</a>
            <a>Springboot |</a>
            <a>MySQL |</a>
            <a>HTML |</a>
            <a>CSS |</a>
            <a>Javascript</a>
        </nav>
        <nav class="soft-skills">
            <h2>Softskills</h2>
            <a>Proativo |</a>
            <a>Paciente |</a>
            <a>Trabalho em equipe |</a>
            <a>Empático |</a>
            <a>Resiliente</a>
        </nav>
    </div>

    <script src="scripts.js"></script>
</body>

</html>